{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../TenantEvaluation/tenantev-ai"
		},
		{
			"path": "../../../../../TenantEvaluation/new-tenantev"
		}
	],
	"settings": {}
}